{% extends 'layout.nunjucks' %}

{% block content %}
    <nav class="navbar navbar-inverse synistralia-navbar">
        <div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="/">Synistralia Software, LLC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/mark-resume">Mark's r&eacute;sum&eacute;</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div>
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-1 col-sm-10 col-xs-offset-2 col-xs-8" style="margin-bottom: 10px; padding: 0">
                <img class="img-responsive text-center" style="margin: auto" src="img/synistralia-900px.png">		
            </div>
        </div>

        <br/><br/>

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <p class="lead text-center">
                    Founded by Mark Watson in 2014, Synistralia Software, LLC is a consulting and web development company based in Bryan, Texas.
                </p>

                <p class="text-center">
                    We are always open to new business opportunities and contracting work.
                </p>

                <p class="text-center">
                    <a href="mailto:business@synistralia.com" class="btn btn-primary"><i class="fa fa-envelope" aria-hidden="true"></i> Email us</a>
                </p>
            </div>

        </div>

        <div class="feature-section-odd" style="margin-top: 10px">
            <h2 class="text-center hidden-xs">Our Products</h2>
            <h3 class="text-center visible-xs">Our Products</h3>

            <div class="row feature-section">
                <div class="col-md-offset-2 col-md-3 col-xs-offset-2 col-xs-8" style="margin-bottom: 30px; padding:0">
                    <a href="https://soapbox.events"><img class="features-image" src="/img/soapbox-logo.png"></a>
                </div>
                <div class="col-md-5 col-xs-12">
                    <p class="features-text text-center">
                        <a href="https://soapbox.events">Soapbox Events</a>
                    </p>

                    <p class="features-detail-text text-left">
                        Development on Soapbox Events was started in late 2014 as a way to deal with some of the frustrations direct marketers were having with hosting online sales parties on Facebook. We were determined to find a better way to host these parties.
                    </p>

                    <p class="features-detail-text text-left">
                        Soapbox offers a smooth, hassle-free hosting experience for direct marketers. Hosts create an event, invite guests with a simple clickable link, and post images, text, and embedded videos in the event. Guests can comment and ask questions in real time. Hosts can schedule posts in advance and use templates to save time when posting the same content repeatedly.
                    </p>

                    <p class="features-detail-text text-left">
                        Behind the scenes, Soapbox is a web app built on the <a href="http://mean.io">MEAN</a> platform - <a href="http://www.mongodb.com">MongoDB</a>, <a href="http://expressjs.com">ExpressJS</a>, <a href="http://www.angularjs.org">AngularJS</a>, and <a href="http://nodejs.org">NodeJS</a>. It also uses <a href="http://redis.io">Redis</a> and <a href="http://socket.io">Socket.io</a> for real time communications. It presently runs in a series of <a href="http://www.docker.com">Docker</a> containers on <a href="https://cloud.google.com/container-engine/">Google Container Engine</a>.
                    </p>

                    <p class="features-detail-text text-left">
                        If you are interested in trying out Soapbox Events, we offer a <a href="https://soapbox.events/#!/signup">14-day free trial</a>. We also offer live group demos about once a week in the evening, of you can request a <a href="https://soapbox.events/demo">1-on-1 demo</a> during normal business hours.
                    </p>
                </div>
            </div>
        </div>

        <div class="feature-section">
            <h2 class="text-center hidden-xs">Our Developers</h2>
            <h3 class="text-center visible-xs">Our Developers</h3>

            <div class="row feature-section">
                <div class="col-md-offset-3 col-md-3 col-xs-offset-2 col-xs-8" style="margin-bottom: 30px; padding:0">
                    <img class="features-image img-circle" src="/img/mark-portrait.jpg">
                </div>
                <div class="col-md-4 col-xs-12">
                    <p class="features-text text-center">
                        Mark Watson, Founder
                    </p>

                    <p class="features-detail-text text-left">
                        Born and raised in San Antonio, Texas, Mark studied Computer Science at St. Mary's University before completing a Masters in Computer Science at Texas A&amp;M University. 
                    </p>

                    <p class="features-detail-text text-left">
                        Mark has worked as a professional software developer since his junior year of high school, working in a variety of programming languages and technologies.
                    </p>

                    <p class="features-detail-text text-left">
                        He now lives on a ranch in Bryan, Texas, with his wife, two kids, and a completely unreasonable number of animals.
                    </p>

                    <p class="features-detail-text text-left">
                        <a href="/mark-resume" type="button" class="btn btn-primary">Mark's r&eacute;sum&eacute; <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </p>

                    <p class="features-detail-text text-left">
                        You can reach Mark directly at:
                        <ul style="list-style-type:none">
                            <li><a href="https://github.com/mrwatson"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
                            <li><a href="http://linkedin.com/in/mark-watson-tx"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
                            <li><a href="http://twitter.com/mrwatson2"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i> mrwatson2</a></li>
                            <li><a href="https://plus.google.com/+MarkWatsonTX"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i> Google+</a></li>
                            <li><a href="mailto:mark@synistralia.com"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i> mark@synistralia.com</a></li>
                            
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
