{% extends 'layout.nunjucks' %}

{% block content %}
    <nav class="navbar navbar-inverse synistralia-navbar">
        <div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="/">Synistralia Software, LLC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/mark-resume">Mark's r&eacute;sum&eacute;</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div class="pull-left">
                    <h1>Mark Watson</h1>
                    {#<img class="features-image img-circle resume-portrait" src="/img/mark-portrait.jpg">#}
                </div>

                <div class="pull-right address-block">
                    P.O. Box 5167<br/>
                    Bryan, TX 77805<br/>
                    979-575-8270<br/>
                    <a href="mailto:mark@synistralia.com">mark@synistralia.com</a>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row resume-row">
            <div class="col-xs-12">
                <h2>Education</h2>
                <ul>
                    <li><strong>Master of Computer Science</strong>, Texas A&M University, May 11, 2002, GPA: 3.707</li>
                    <li><strong>Bachelor of Science in Computer Science</strong>, Summa Cum Laude, St. Mary’s University, December 17, 1999, GPA: 3.97</li>
                </ul>
            </div>
        </div>

        <div class="row resume-row">
            <div class="col-xs-12">
                <h2>Work Experience</h2>
            
                <div class="row">
                    <h3 class="pull-left position-title">Synistralia Software, LLC</h3>
                    <div class="pull-right position-detail">
                        <strong>Founder and Lead Developer<br/>
                        Bryan, TX<br/>
                        October 2014–Present</strong>
                    </div>
                </div>

                <div class="row">
                    <ul>
                        <li><strong>Contract with Stilman Advanced Strategies:</strong>
                            <ul>
                                <li>Added UI polish and new features to Stilman's LG-RAID battlefield simulation software (Angular, Bootstrap, JavaScript). Stilman's simulation software is unique in that the UI is designed to handle much of the workload in the event of poor connectivity to the server. Because of this, it uses Angular very heavily.</li>
                                <li>Added features to Stilman’s Terrain Data Manager (TDM) software that ingests and processes terrain data to be used in the simulation (Java, GeoServer, GDAL). This required adding features to the Angular UI for TDM and making the corresponding REST endpoints work on the server side. The server runs on Jetty and uses a custom mix of GeoServer, GDAL, and PostgreSQL for terrain data processing.</li>
                            </ul>
                        </li>
                        <li><strong>Created subscription-based website targeted at direct sales marketers – <a href="https://soapbox.events">Soapbox Events</a>.</strong>
                            <ul>
                                <li>Built responsive web UI that works on desktops, tablets, and phones using Angular and Bootstrap.</li>
                                <li>Built server infrastructure using NodeJS and ExpressJS. The server uses Redis and MongoDB databases to maintain state information.</li>
                                <li>Built billing system using Stripe.</li>
                                <li>Containerized the app using Docker and deployed to Kubernetes instance on Google Container Engine.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <h3 class="pull-left position-title">DSCI</h3>
                    <div class="pull-right position-detail">
                        <strong>Senior Software Engineer II<br/>
                        Bryan, TX<br/>
                        November 2002–October 2014</strong>
                    </div>
                </div>

                <ul>
                    <li>Designed and built a face recognition system in C++ to run on networked Linux servers and embedded systems.  Written on top of Poco with a web UI in HTML, CSS, JavaScript, and jQuery.  Used Git for version control.</li>
                    <li>Traveled to Saudi Arabia to conduct validation and verification testing of security system on Saudi-Iraq border.</li>
                    <li>Built a prototype Android application to translate tactical radio message traffic for US Army applications.  GUI was done in OpenGL.  Used Subversion for version control.</li>
                    <li>Worked with a small Agile development team to build a plugin for the US Army’s Tactical Ground Reporting web application to integrate UAV imagery.</li>
                    <li>Upgraded ASTi digital radio systems at several Army sites around the United States.</li>
                    <li>Wrote several tactical message translation tools for both Windows and Linux using C++, wxWidgets, and SOAP to support international exercises (SEELEX-5, JEFX06, JEFX08, MNE3, etc.). Worked with various international teams to support exercises in New Jersey and El Paso, Texas.</li>
                    <li>Built a Close Air Support simulator for USAF in Germany.  Wrote DirectX heads-up displays to run on top of the visuals and built a simple flight and weapon dynamics models in C++. Traveled to Germany to install, train users, and brief leadership.</li>
                    <li>Wrote instrument panel displays for AVCATT AH-64D Longbow simulator using OpenGL.</li>
                </ul>

                <div class="row">
                    <h3 class="pull-left position-title">Texas A&amp;M University</h3>
                    <div class="pull-right position-detail">
                        <strong>Research Assistant<br/>
                        College Station, TX<br/>
                        January-May 2000</strong>
                    </div>
                </div>

                <ul>
                    <li>Developed Java software to model intelligent agents for use with OneSAF Testbed.</li>
                    <li>Wrote software using JESS rules with a Java Swing GUI.</li>
                </ul>

                <div class="row">
                    <h3 class="pull-left position-title">MetaVR</h3>
                    <div class="pull-right position-detail">
                        <strong>Independent Contractor<br/>
                        San Antonio, TX<br/>
                        May-September 1998</strong>
                    </div>
                </div>

                <ul>
                    <li>Wrote a Java library to encode and decode Distributed Interactive Simulation (DIS) network traffic.</li>
                    <li>Built a Java applet to record and playback DIS simulations using the toolkit.</li>
                </ul>

                <div class="row">
                    <h3 class="pull-left position-title">Northrop Grumman Information Technology</h3>
                    <div class="pull-right position-detail">
                        <strong>Associate Member of Technical Staff<br/>
                        San Antonio, TX<br/>
                        February 1997-November 2002</strong>
                    </div>
                </div>

                <ul>
                    <li>Coded modifications to both ModSAF and the UNIX version of Simulyzer (DIS logging and analysis tool).</li>
                    <li>Built and maintained a Windows version of Simulyzer.</li>
                    <li>Added laser range analysis tools to Simulyzer so it could also compute laser footprints. Laser footprints were rendered on a terrain-shaded map in real time using a custom-built graphics engine built on DirectX.</li>
                </ul>

                <div class="row">
                    <h3 class="pull-left position-title">Southwest Research Institute</h3>
                    <div class="pull-right position-detail">
                        <strong>Student Aide<br/>
                        San Antonio, TX<br/>
                        May 1995-February 1997</strong>
                    </div>
                </div>

                <ul>
                    <li>Archived satellite data for Upper Atmosphere Research Satellite program.</li>
                    <li>Wrote computer graphics library in C++ on Solaris systems for use in generating reports from satellite data.</li>
                </ul>

            </div>
        </div>

        <!-- End of page spacing. -->
        <div style="height:30px"></div>
    </div>
{% endblock %}
